VITE_API_BASE_URL=https://magixs.online

# User
VITE_API_USER_SIGNUP=https://magixs.online/api/create_user_account.php
VITE_API_USER_LOGIN_WITH_OTP=https://magixs.online/api/loginWithOtp.php

VITE_API_USER_DATA_BY_USER_ID=https://magixs.online/api/get_user_data_by_user_id.php
VITE_API_USER_SAVE_ADDRESS=https://magixs.online/api/save_user_address.php
VITE_API_USER_VALIDATE_LOGIN=https://magixs.online/api/validate_user.php
VITE_API_USER_CREATE_ORDER=https://magixs.online/api/create_order.php

#Operation
VITE_API_USER_GET_ALL_USER=https://magixs.online/api/get_all_users.php
VITE_API_USER_GET_ALL_CAT=https://magixs.online/api/get_all_cat.php
VITE_API_USER_GET_CAT_BY_CAT_ID=https://magixs.online/api/get_cat_by_cat_id.php?cat_id=
VITE_API_USER_GET_PRODUCT_BY_CAT_ID=https://magixs.online/api/get_product_by_cat_id.php?cat_id=
VITE_API_USER_GET_PRODUCT_SECION_LATEST=https://magixs.online/api/get_product_section.php?section=latest&limit=4

VITE_API_USER_GET_ORDER_BY_STATUS=https://magixs.online/api/get_order_by_status.php?order_status=
VITE_API_USER_CARTLIST=https://magixs.online/api/get_cart_items.php
VITE_API_USER_ADD_TO_CART=https://magixs.online/api/add_to_cart.php
VITE_API_USER_GET_CART_BY_PRO_ID=https://magixs.online/api/get_cart_status_by_pro_id.php

VITE_API_USER_GET_PRODUCT_BY_PRO_ID=https://magixs.online/api/get_product_by_id.php?pro_id=
VITE_API_USER_GET_SLIDER_BY_ID=https://magixs.online/api/get_all_slider_by_id.php?slider_id=

VITE_API_USER_GET_ORDER_BY_ID=https://magixs.online/api/get_order_by_id.php



#Order
VITE_API_USER_CREATE_ORDER=https://magixs.online/api/create_order.php

# Admin 
VITE_API_ADMIN_LOGIN=https://magixs.online/api/admin/admin_loginWithOTP.php
VITE_API_ADMIN_VALIDATE_LOGIN=https://magixs.online/api/admin/validate_admin_login.php

VITE_API_ADMIN_ADD_UPDATE_CATEGORY=https://magixs.online/api/admin/add_edit_category.php
VITE_API_ADMIN_ADD_UPDATE_PRODUCT=https://magixs.online/api/admin/add_edit_product.php
VITE_API_ADMIN_ADD_UPDATE_USER=https://magixs.online/api/admin/add_edit_user.php
VITE_API_ADMIN_UPDATE_ORDER_STATUS=https://magixs.online/api/admin/edit_order_status.php
VITE_API_ADMIN_ADD_UPDATE_SLIDER=https://magixs.online/api/admin/add_edit_slider.php
